name:                 Text-To-Speech-WebPage
version:              0.1.0.0
visibility:           public
id:                   Text-To-Speech-WebPage-0.1.0.0-1GyRaDtSqjSIPqohX6ZskG
key:                  Text-To-Speech-WebPage-0.1.0.0-1GyRaDtSqjSIPqohX6ZskG
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Text-To-Speech-WebPage#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Text-To-Speech-WebPage#readme>

abi:                  c3ff3ffdb0ee71938c8c55653c30e69a
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Text_To_Speech_WebPage
import-dirs:
    /Users/jatinkandpal/git/text-to-speech/Webpage/.stack-work/install/aarch64-osx/de895998364870e08a05c8bd089092f918a72de88ef30917dea52d6da1a088fb/9.4.5/lib/aarch64-osx-ghc-9.4.5/Text-To-Speech-WebPage-0.1.0.0-1GyRaDtSqjSIPqohX6ZskG

library-dirs:
    /Users/jatinkandpal/git/text-to-speech/Webpage/.stack-work/install/aarch64-osx/de895998364870e08a05c8bd089092f918a72de88ef30917dea52d6da1a088fb/9.4.5/lib/aarch64-osx-ghc-9.4.5/Text-To-Speech-WebPage-0.1.0.0-1GyRaDtSqjSIPqohX6ZskG

library-dirs-static:
    /Users/jatinkandpal/git/text-to-speech/Webpage/.stack-work/install/aarch64-osx/de895998364870e08a05c8bd089092f918a72de88ef30917dea52d6da1a088fb/9.4.5/lib/aarch64-osx-ghc-9.4.5/Text-To-Speech-WebPage-0.1.0.0-1GyRaDtSqjSIPqohX6ZskG

dynamic-library-dirs:
    /Users/jatinkandpal/git/text-to-speech/Webpage/.stack-work/install/aarch64-osx/de895998364870e08a05c8bd089092f918a72de88ef30917dea52d6da1a088fb/9.4.5/lib/aarch64-osx-ghc-9.4.5

data-dir:
    /Users/jatinkandpal/git/text-to-speech/Webpage/.stack-work/install/aarch64-osx/de895998364870e08a05c8bd089092f918a72de88ef30917dea52d6da1a088fb/9.4.5/share/aarch64-osx-ghc-9.4.5/Text-To-Speech-WebPage-0.1.0.0

hs-libraries:         HSText-To-Speech-WebPage-0.1.0.0-1GyRaDtSqjSIPqohX6ZskG
depends:
    base-4.17.1.0 blaze-html-0.9.1.2-38lyFDueaN76YOL6QIMVAR
    bytestring-0.11.4.0 cereal-0.5.8.3-2hGEXEfuHk6vDRjqVWvN4
    containers-0.6.7 directory-1.3.7.1 process-1.6.16.0
    scotty-0.12.1-lXH7E85s3o9kZadBGhhMp text-2.0.2
    wai-middleware-static-0.9.2-8m1GLy7LSrJD8LNdRtzwPG

haddock-interfaces:
    /Users/jatinkandpal/git/text-to-speech/Webpage/.stack-work/install/aarch64-osx/de895998364870e08a05c8bd089092f918a72de88ef30917dea52d6da1a088fb/9.4.5/doc/Text-To-Speech-WebPage-0.1.0.0/Text-To-Speech-WebPage.haddock

haddock-html:
    /Users/jatinkandpal/git/text-to-speech/Webpage/.stack-work/install/aarch64-osx/de895998364870e08a05c8bd089092f918a72de88ef30917dea52d6da1a088fb/9.4.5/doc/Text-To-Speech-WebPage-0.1.0.0
