{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz2A0000_GRAD_wght12C0000;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c25490\c31765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww6460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <cons>,<vow> -> $0,y,$1\
<cons>,o,<cons> -> $0,\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u594 ,$1\
<cons>,ou,<cons> -> $0,\uc0\u601 \u650 ,$1\
ou,<cons> -> \uc0\u601 \u650 ,$1
\f1\fs84 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <cons>,th,<cons> -> $0,
\f2 \cf4 \uc0\u952 ,$1
\f0 \cf0 \
th,<vow> -> \cf4 \'f0 \cf0 \
<vow>,<cons> -> a\uc0\u618 ,$1\
<vow>,h,<vow> -> <vow>,<vow>\
-,- -> -}