a -> a
a -> ae
alf -> af
alk -> ak
b -> b
c -> c
c -> k
c -> ci
ch -> k
ca -> k
d -> d
dg -> dʒ
dge -> dʒ
dj -> dʒ
e -> e
e -> aɪ
ee -> iː
f -> f
ff -> f
g -> g
gh -> g
gn -> n
gm -> m
g -> dʒ
ge -> dʒ
h -> h
i -> i
ie -> aɪ
i -> aɪ 
j -> j
k -> k
^kn -> n
l -> l
ll -> l
m -> m
mn -> m
n -> n
nk -> ŋ
ng -> ŋ
ny -> ni
o -> o
o -> ɒ
ou -> aʊ
oo -> uː
p -> p
pp -> p
q -> k
qu -> k
r -> r
rr -> r
wr -> r
s -> s
s ->se
sc -> s
t -> t
tch -> tʃ
th -> θ
th -> ð
u -> u
v -> v
w -> w
wh -> w
x -> x
x -> ks
y -> y
z -> z
