{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-RegularG3;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red42\green49\blue64;
\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c21569\c25490\c31765;
\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww8140\viewh11280\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 		a -> a\
		a -> ae\
		alf -> af\
		alk -> ak\
		b -> b\
		c -> c\
		c -> k\
		c -> ci\
		ch -> k\
		ca -> k\
		d -> d\
		dg -> d\uc0\u658 \
		dge -> d\uc0\u658 \
		dj -> d\uc0\u658 \
		e -> e\
		e -> a\uc0\u618 \
		ee -> i\uc0\u720 \
		f -> f\
		ff -> f\
		g -> g\
		gh -> g\
		gn -> n\
		gm -> m\
		g -> d\uc0\u658 \
		ge -> d\uc0\u658 \
		h -> h\
		i -> i\
		ie -> \uc0\u593 \u618 \
		\cf4 \cb5 i -> a\uc0\u618  \cf2 \cb3 \
		j -> j\
		k -> k\
		^kn -> n\
		l -> l\
		ll -> l\
		m -> m\
		mn -> m\
		n -> n\
		nk -> \uc0\u331 \
		ng -> \cf4 \cb5 \uc0\u331 \cf2 \cb3 \
		ny -> ni\
		o -> o\
		o -> \uc0\u594 \
		ou -> \uc0\u593 \u650 \
		oo -> u\uc0\u720 \
		p -> p\
		pp -> p\
		q -> k\cf4 \cb5 \
\ls1\ilvl0\cf2 \cb3 		qu -> k\
		r -> r\
		rr -> r\
		wr -> r\
		s -> s\
		s ->se\
		sc -> s\
		t -> t\
		tch -> t\uc0\u643 \
		th -> \uc0\u952 \
		th -> \'f0\
		u -> u\
		v -> v\
		w -> w\
		wh -> w\
		x -> x\
		x -> ks\
		y -> y\
		z -> z\
}