{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-RegularG3;
}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh2740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <vow> -> i\uc0\u720 ,I,\u650 ,u\u720 ,e,\u601 ,\u604 \u720 ,\u596 \u720 ,\'e6,\u652 ,\u593 \u720 ,\u594 ,\u618 \u601 ,e\u618 ,\u650 \u601 ,\u596 \u618 ,\u601 \u650 ,e\u601 ,a\u618 ,a\u650 \
<cons> -> 
\f1\fs26 p,t,k,b,d,g,f,\uc0\u952 ,s,\u643 ,v,\'f0,z,\u658 ,h,t\u643 ,d\u658 ,m,n,\u331 ,r,l,j,w
\f0\fs24 \
<Plosives> -> p,t,k,b,d,g\
<Fricatives> -> f,
\f1 \cf2 \uc0\u952 ,s,\u643 ,v,
\f2 \cf2 \cb3 \'f0,z,\uc0\u658 ,h\
<Affricates> -> t\uc0\u643 ,d\u658 \
<Nasals> -> m,n,\uc0\u331 \
<Approximants> -> r,l,j,w
\f0 \cf0 \cb1 \

\fs40 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}