a -> a
b -> b
c -> c
d -> d
e -> e
f -> f
g -> g
h -> h
i -> i
j -> j
k -> k
l -> l
m -> m
n -> n
o -> o
p -> p
q -> k
r -> r
s -> s
t -> t
u -> u
v -> v
w -> w
x -> x
y -> y
z -> z

rr -> r
wr -> r
he -> ha
ll -> l
llo -> lo
wo -> wo 
rl -> rl
rld -> rld
the -> the
mi -> ma
le -> le
lea -> lea (not done yet)
ee -> ee
oo -> oo
se -> se
goo -> goo
ce -> s
lee -> lee
flee -> flee
or -> or
th -> θ
th -> ð
no -> no
ar -> r




ch ->ch
cl -> cl
sh -> sh
wh -> wh
in -> in
st -> st
nd -> nd
ss -> ss
at -> at
it -> it
fl -> fl
sl -> sl
pr -> pr
pl -> pl
wr -> wr
tr -> tr
fr -> fr
dr -> dr
cr -> cr
gh -> gh
gh ->ghh

c -> s
c -> k

DIPHTHONGS

ow -> aʊ
ou -> aʊ
aɪ -> aɪ
ai -> eɪ
ey -> eɪ
ei -> eɪ
ea -> eɪ
eə -> eə
are -> eə
ea -> ɪə
ear -> ɪə
eal -> ɪə
ow -> oʊ
oa -> oʊ
oy -> ɔɪ
oi -> ɔɪ
ure -> ʊə

ass -> ass




